# WebUITest

./: .gitignore  .travis.yml  README.md
RobotFramework/: awmet.robot  extranet.robot  google.robot  log.html  minimal_wikipedia.robot  output.xml  report.html
SeleniumIDE/: wikipedia.side
javacucumber/: pom.xml
javacucumber/src/test/java/bindings/: Basket.java  Blog.java  Google.java
javacucumber/src/test/resources/: basket.feature  blog.feature  google.feature
javaselenium/: pom.xml
javaselenium/src/test/java/: TestGUI.java
katalon/: wikipedia.html
poc/: pom.xml
poc/src/main/java/beans/: IndexBean.java
poc/src/main/java/poc/: Article.java  Articles.java  Category.java
poc/src/main/resources/: articles.xml
poc/src/main/webapp/: index.xhtml
poc/src/main/webapp/WEB-INF/: web.xml
poc/src/test/java/PrimeWrapper/: DataListWrapper.java  PrimeWrapper.java  SelectCheckboxMenuWrapper.java
poc/src/test/java/bindings/: Blog.java  TestRunner.java
poc/src/test/java/poc/: TestArticle.java
poc/src/test/java/webapp/: TestBlog.java
poc/src/test/resources/: import.xml
poc/src/test/resources/features/: blog.feature
poc/src/test/resources/sides/: basic.side
rubyselenium/: minimal_wikipedia.rb
watir/: awmet.rb  google.rb  minimal_wikipedia.rb
